//
// helper.scss
//


.section {
    padding-top: 80px;    
    padding-bottom: 80px;
    position: relative;
}

.vertical-content {
    display: -webkit-flex;
    display: -moz-flex;
    display: -ms-flexbox;
    display: flex;
    align-items: center;
    -webkit-align-items: center;
    flex-direction: row;
    -webkit-flex-direction: row;
}

.bg-overlay {
    background-color: rgba(36,37,38,0.5);
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
}

.f-10 {
    font-size: 10px;
}

.f-12 {
    font-size: 12px;
}

.f-14 {
    font-size: 14px;
}

.f-15 {
    font-size: 15px;
}

.f-16 {
    font-size: 16px;
}

.f-18 {
    font-size: 18px;
}

.f-20 {
    font-size: 20px;
}

.line-height_1_4 {
    line-height: 1.4;
}

.line-height_1_6 {
    line-height: 1.6;
}

.line-height_1_8 {
    line-height: 1.8;
}

.title-heading{
    h3{
        font-size: 24px;
    }
    p{
        max-width: 600px;
        margin: 0 auto;
    }
}

hr{
    border-top: 1px solid rgba(255, 255, 255, 0.5);
}

.read-more {
    color: $dark;
    font-weight: 500;
    border-bottom: 2px solid $dark;
    padding: 2px 0px;
    &:hover {
        color: $custom;
        border-bottom: 2px solid $custom;
        padding: 2px 0px;
        -webkit-transition: all 0.3s;
        transition: all 0.3s;
      }
      i {
        font-size: 16px;
        position: relative;
        top: 2px;
      }
  }
  
