//
// home.scss
//

.home-center {
    display: table;
    width: 100%;
    height: 100%;
}

.home-desc-center {
    display: table-cell;
    vertical-align: middle;
}


.bg-home {
    background-image: url(../images/bg.jpg);
    background-size: cover;
    position: relative;
    height: 100vh;
    background-position: center;
    // https://www.freepik.com/free-photo/young-man-standing-kitchen-counter-writing-paper-with-pencil_3434529.htm
}

.home-title {
    font-size: 58px;
    max-width: 500px;
    color: $white;
    line-height: 1.3;
}



.home-desc {
    max-width: 450px;
    color: $white;
}

// home-2

.home-title-2 {
    font-size: 50px;
    color: $white;
    line-height: 1.3;
}

.home-desc-2{
    max-width: 600px;
    margin: 0 auto;
}


// home-3

.slidero {
    position: relative;
    z-index: 1;
}

// home-4

.subscribe input {
    padding: 14px 20px;
    width: 100%;
    font-size: 18px;
    color: #282828 !important;
    border: none;
    outline: none !important;
    padding-right: 180px;
    padding-left: 30px;
    background-color: #ffffff;
    border-radius: 30px;
  }
  
  .subscribe button {
    position: absolute;
    top: 5px;
    right: 6px;
    outline: none !important;
    border-radius: 30px;
    font-size: 14px;
    padding: 11px 30px;
  }
  
  .subscribe form {
    position: relative;
    max-width: 500px;
  }

//   home-5

.home-title-5{
    font-size: 50px;
    color: $white;
    line-height: 1.3;
    margin: 0 auto;
}

.home-desc-5{
    max-width: 500px;
    margin: 0 auto;
    color: $white;
}

/* flexdemo */
.flex-control-paging {
    li{
        a {
            border-radius: 20px;
            height: 12px;
            width: 12px;
            opacity: 1;
            border: 2px solid $custom !important;
            background: $custom;
            &:hover {
                background:$custom;
              }
              &.flex-active {
                background-color: transparent;
              }
          }
         
    }
}
  
  
  
  .flex-control-nav {
    bottom: -70px;
  }



//   home-6

.home-registration-form {
    border-radius: 3px;
    -webkit-box-shadow: 0px 0px 3px 0px #d2d2d2;
            box-shadow: 0px 0px 3px 0px #d2d2d2;
    width: 600px;
  }
  

  
  .registration-form .registration-input-box {
    border: none;
    border-radius: 5px;
    color: $muted;
    height: 45px;
    border: 1px solid lighten($dark, 60%);
    -webkit-box-shadow: none !important;
            box-shadow: none !important;
  }